Product=Product
Product.updateTs=Update ts
Product.updatedBy=Updated by
Product.createTs=Create ts
Product.createdBy=Created by
Product.name=Name
Product.purchasePrice=Purchase price
Product.sellingPrice=Selling price
Product.supplier=Supplier
Product.code=Code
Supplier=Supplier
Supplier.updateTs=Update ts
Supplier.updatedBy=Updated by
Supplier.createTs=Create ts
Supplier.createdBy=Created by
Supplier.name=Name
Supplier.active=Active
Order=Order
Order.updateTs=Update ts
Order.updatedBy=Updated by
Order.createTs=Create ts
Order.createdBy=Created by
Order.orderNo=Order no
Order.customerName=Customer name
Order.address=Address
Order.phone=Phone
Order.salesRep=Sales rep
Order.orderDate=Order date
Order.invoiceDate=Invoice date
Order.invoiced=Invoiced
Order.booked=Booked
OrderLine=Order line
OrderLine.updateTs=Update ts
OrderLine.updatedBy=Updated by
OrderLine.createTs=Create ts
OrderLine.createdBy=Created by
OrderLine.order=Order
OrderLine.product=Product
OrderLine.unitPrice=Price
OrderLine.quantity=Quantity
OrderLine.lineTotal=Line total
OrderLine.line=Line
Order.deliveryFee=Delivery fee
Order.subtotal=Subtotal
Order.grandtotal=Grandtotal
Order.orderLines=Order lines
Order.batch=Batch
Order.fullyPaid=Fully paid
Order.description=Description
Order.customer=Customer
Batch=Batch
Batch.updateTs=Update ts
Batch.updatedBy=Updated by
Batch.createTs=Create ts
Batch.createdBy=Created by
Batch.batchNo=No Batch
Batch.startDate=Tanggal Mulai
Batch.endDate=Tanggal Akhir
Batch.active=Aktif
Customer=Customer
Customer.createTs=Create ts
Customer.createdBy=Created by
Customer.updateTs=Update ts
Customer.updatedBy=Updated by
Customer.code=Code
Customer.name=Name
Customer.address=Address
Customer.phone=Phone
Customer.active=Active
ExistingOrNew=Existing or new
ExistingOrNew.NEW=New
ExistingOrNew.EXISTING=Existing













